<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPApp.exe" version="1.0.0.0" publicKeyToken="0b253fbdd6421547" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPApp.exe" size="355312">
      <assemblyIdentity name="IPApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5FxvWXnOdylaqdWfPg0OOElqPU4zBSLaNJtcpfLXehI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EPCDKAM\Vladick" issuerKeyHash="835bd9f3694dbd446e563b027339853d4896d3ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4+SJ/1awZU7DxCSfN3OEshBVJfbaTVnCdTsLBsYsfqU=</DigestValue></Reference></SignedInfo><SignatureValue>m7E4DYZwNdX69bI+RBRTXYXJAZLmFs1wCs9+bg+AhU5xRm3H4Rp+UIFA1HhuMIBef5O7JffPDJLEKStIzPiBixiGNy4ZA4WV5DjrYn0Tc+5SNHiaGA3C31D45aFhOiSBO+c62Ngtrs5zKNInb4v6IuZmrZcDFcQvZnTl0sjMi2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVHgBYk5U8LIXmhWFXsBT7RmkSzspP7m1tNpxvWQrTw1TYM/hCbpdyuhXDqGlDY5yI7WcLm4PRoLhXXNVPuA53yEWZEvWBSfTosBrJ4f+91Fy9wqbnZ0yoxUS03OOCxCl3CJHttCkSQXC6gGO24vobMCVvqOiJjdh+YbVfuI+t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a57e2cc6060b3b75c2594ddaf6255510b28473379f24c4c34e65b056ff89e4e3" Description="" Url=""><as:assemblyIdentity name="IPApp.exe" version="1.0.0.0" publicKeyToken="0b253fbdd6421547" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EPCDKAM\Vladick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Be7ugUD4wQRySOEV6+3KZzfzqSQUJRU/vthDVBCd4g=</DigestValue></Reference></SignedInfo><SignatureValue>cXjRcfIybzJWonkaErqjlFa3+R3umpHOWM91eRnQMCD6otnH6fnmSkugraPmb8Tu1fT5wDU6Jx/qbGAezNfTUHRtXjRhYiOUIVtuSNqZudsp/Mj4USXKfc717bQlbdyrkAqu4dqvLFnrTPjVagjkwvKn56KAW32uepBegFzoDQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVHgBYk5U8LIXmhWFXsBT7RmkSzspP7m1tNpxvWQrTw1TYM/hCbpdyuhXDqGlDY5yI7WcLm4PRoLhXXNVPuA53yEWZEvWBSfTosBrJ4f+91Fy9wqbnZ0yoxUS03OOCxCl3CJHttCkSQXC6gGO24vobMCVvqOiJjdh+YbVfuI+t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFxvJ340NjJZMIuwNqazp3zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEUAUABDAEQASwBBAE0AXABWAGwAYQBkAGkAYwBrMB4XDTIyMDMxOTA5MzcxN1oXDTIzMDMxOTE1MzcxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBFAFAAQwBEAEsAQQBNAFwAVgBsAGEAZABpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtVHgBYk5U8LIXmhWFXsBT7RmkSzspP7m1tNpxvWQrTw1TYM/hCbpdyuhXDqGlDY5yI7WcLm4PRoLhXXNVPuA53yEWZEvWBSfTosBrJ4f+91Fy9wqbnZ0yoxUS03OOCxCl3CJHttCkSQXC6gGO24vobMCVvqOiJjdh+YbVfuI+t0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwz7btwL9OC31PyiwdShovsUFmW0lwhMsCvaBxaU6dc6b0K9+ge8tt2lyIJAMmcNtqO7U4jYDr4TJWgpF0HZVbWZQthq8s/TkQR7RF6OLx4aL0Cj41YzQAacTi+uPIuQDSrUmy6x2MmXrcPkSWm//xMdrq0QsCHjc/84WtrmpZqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>